{
  "app": {
    "name": "",
    "env": "development"
  },
  "web": {
    "prefork": false,
    "port": 0
  },
  "log": {
    "level": 0
  },
  "database": {
    "username": "",
    "password": "",
    "host": "",
    "port": 0,
    "name": "",
    "pool": {
      "idle": 0,
      "max": 0,
      "lifetime": 0
    }
  },
  "redis": {
    "host": "",
    "port": 0,
    "password": "",
    "db": 0,
    "db_rate_limiter": 0
  },
  "jwt": {
    "secret": ""
  },
  "recaptcha": {
    "site_key": "",
    "secret": ""
  },
  "cloudflare_r2": {
    "bucket": "",
    "endpoint": "",
    "access_key": "",
    "secret_key": "",
    "public_url": "",
    "account_id": ""
  },
  "cors": {
    "allow_origins": ""
  }
}